{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-perf", "unicorn", "promise", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-perf/jsx-no-jsx-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "promise/no-callback-in-promise": "off",
    "promise/always-return": "off",
    "unicorn/require-module-specifiers": "off"
  },
  "ignorePatterns": ["out/**", "release/**", "node_modules/**", ".impeccable/**"]
}
